# cdh-demo

./: pom.xml
src/main/java/com/liujun/cdh/operate/constant/: HadoopCfgEnum.java  PropertyEnum.java  SymbolEnum.java  SysConfigEnum.java
src/main/java/com/liujun/cdh/operate/hdfs/: HdfsApi.java  KerberosHdfsApi.java
src/main/java/com/liujun/cdh/operate/utils/: CloseUtils.java  HttpAdapter.java  PropertiesUtils.java
src/main/java/com/liujun/cdh/operate/yarn/: TestInvoke.java  TestNewObject.java  YarnApi.java  YarnApiV16.java  YarnMectric.java
src/main/java/com/liujun/cdh/operate/yarn/dto/: DynmicResPoolCfgBusi.java  DynmicResPoolQueueRoot.java  QueuePlacementRule.java  Resource.java  SchedulableProperties.java  User.java
src/main/java/com/liujun/cdh/operate/yarn/dto/cm/dynamic/resourcepool/: DynmicResPoolCfgBusi.java  DynmicResPoolQueueRoot.java  QueuePlacementRule.java  Resource.java  SchedulableProperties.java  User.java
src/main/java/com/liujun/cdh/operate/yarn/dto/yarn/: Metrics.java  MetricsRsp.java
src/main/resources/: cdhconfig.properties  log4j2.xml
src/test/java/com/liujun/cdh/operate/hdfs/: TestHdfsApi.java  TestKerberosHdfsApi.java
src/test/java/com/liujun/cdh/operate/yarn/: TestYarnMectric.java  YarnV13Test.java  YarnV16Test.java
src/test/resources/: cdhconfig.properties  log4j2.xml
src/test/resources/kerberos/: core-site.xml  hdfs-site.xml  krb5.conf  liujun.keytab
