#hdfs的filesystem配制
hdfs.fs.url=hdfs://172.17.0.2:8020
#kerberos的配制路径
kerberos.conf.path=D:/java/workspace/selfwork/cdh-demo/src/test/resources/kerberos/krb5.conf
#kerberos的用户
kerberos.username=liujun/hadoop1.paraview.cn@PARAVIEW.CN
#kerberos的密钥文件信息
kerberos.keytab=D:/java/workspace/selfwork/cdh-demo/src/test/resources/kerberos/liujun.keytab
